# United-Gaming-Community-MTASA

**Developers:**

* Om [Founder]
* Swagy [Head Staff]
* Ashford [Head Staff]


**Installation**

* Put these resources into your resources folder
* Configure [core]/UGCdb/server.lua & [core]/UGCcore/server.lua
* Put UGCutils & startup resources in mtaserver.conf (UGCutils to prevent bugs)
* Other resources should be started by itself!

**Note:** Exports/Events are in "exports" file. Secondly, UGC:MTA wasn't complete. Last resource which we've been working on are

* UGCgroups - Invitation & Core Features Left